[gd_scene format=3 uid="uid://bo05pto54etve"]

[ext_resource type="FontFile" uid="uid://neb5d8lcqomd" path="res://assets/fonts/OCRAM Regular/OCRAM Regular.ttf" id="1_xqga4"]

[node name="MainMenu" type="Control" unique_id=1640698231]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="Control" parent="." unique_id=434205644]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="TextureRect" parent="UI" unique_id=1980355678]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuildNumber" type="Label" parent="UI" unique_id=940300237]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -432.0
offset_top = -61.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_xqga4")
theme_override_font_sizes/font_size = 50
text = "Build v0.0.1"
